# NOTE These environment variables will be parsed by Vite (which uses dotenv and dotenv-expand). Each variable will be
# "expanded", i.e. each variable value, if containing references to other $VARIABLES, will be resolved. You'll need to
# escape special characters like "$" with "\$".
# IMPORTANT Environment variables names prefixed with `VITE_` will be exposed to the browser, through inlining them at
# build time in the final bundled code.
# Thus said, these variables SHOULD NOT hold sensible secrets.
# Vite docs: https://vitejs.dev/guide/env-and-mode.html#env-files
# Dotenv docs: https://github.com/motdotla/dotenv#variable-expansion
# Dotenv-expand docs: https://github.com/motdotla/dotenv-expand#what-rules-does-the-expansion-engine-follow

# CONFIG Base URL of the CMS API endpoints
# With optional port and path but without trailing slash
# If on another machine, ensure it uses the HTTPS protocol on production
VITE_API_URL="http://localhost:1337/api"

# CONFIG Base URL for the media provided by the CMS
# With optional port and path but without trailing slash
# In local development, this is exactly the same as the CMS origin
VITE_STORAGE_URL="http://localhost:1337"
